export const equipmentTranslationUsedCar = {
  airConditioning: 'Aire acondicionado',
  frontElectricWindow: 'Alzavidrios eléctricos delanteros',
  backElectricWindow: 'Alzavidrios eléctricos traseros',
  steeringWheelControl: 'Control al volante',
  foldingBackSeat: 'Asiento trasero abatible',
  electricPilotSeat: 'Butaca piloto eléctrica',
  cruisingSpeed: 'Velocidad crucero',
  electricMirror: 'Espejos eléctricos',
  retractableMirror: 'Espejos retráctiles',
  alarm: 'Alarma',
  pilotAirbag: 'Airbag piloto',
  copilotAirbag: 'Airbag copiloto',
  frontSideAirbag: 'Airbag lateral delantero',
  backSideAirbag: 'Airbag lateral trasero',
  absBrake: 'Frenos ABS',
  engineImmobilizer: 'Inmovilizador de motor',
  reverseSensor: 'Sensor de retroceso',
  fogLight: 'Neblineros',
  stabilityControl: 'Control de estabilidad',
  alloyWheel: 'Llantas de aleación',
  reversingCamera: 'Cámara de retroceso',
  bluetooth: 'Bluetooth',
  isofixAnchorage: 'Anclaje ISOFIX',
  spareWheel: 'Rueda de repuesto',
  starStop: 'Start / Stop',
  androidCarplay: 'Android Carplay',
  ledLight: 'Luces LED'
}

export const equipmentTranslationNewCar = {
  allowWheel: 'Llantas de aleación',
  steeringWheelControl: 'Mando al volante',
  airConditioning: 'Aire acondicionado',
  airConditioner: 'Climatizador',
  airConditionerBiZone: 'Climatizador bi-zona',
  electricWindow: 'Alzavidrios eléctricos',
  pilotAirBag: 'Airbag piloto',
  pilotAndCopilotAirBag: 'Airbag piloto y copiloto',
  sideAirBag: 'Airbags laterales',
  curtainAirBag: 'Airbags de cortina',
  electricMirror: 'Espejos eléctricos',
  radioTouch: 'Radio touch',
  fogLight: 'Neblineros',
  ledLight: 'Luces LED',
  isofixAnchorage: 'Anclaje ISOFIX',
  roofRail: 'Rieles en techo',
  reverseCamera: 'Cámara de retroceso',
  smartKey: 'Smart Key',
  absBrake: 'Frenos ABS',
  cruiseSpeed: 'Velocidad crucero',
  leatherSeat: 'Asientos de cuero',
  bluetooth: 'Bluetooth',
  startEngineButton: 'Encendido de motor con botón',
  sportSeat: 'Asientos deportivos',
  hillAssist: 'Asistente en pendiente',
  appleAndroidPlayer: 'Apple Carplay - Android Auto',
  camera360: 'Cámara 360'
}
